<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta data for character encoding and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Title of the webpage used in the browser tab -->
    <title>Theme Park Adventure | Best Amusement Park in the City</title>

    <!-- Meta data for SEO-->
    <meta name="description"
          content="Welcome to our Theme Park, where dreams come true and adventures are found around every corner. Immerse yourself in the excitement of our six themed lands...">
    <meta name="keywords" content="Theme Park, Adventure, Roller Coasters, Fun, Family,...">
    <meta name="robots" content="index, follow">

    <!-- Link to external stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

<!-- Header includes logo and navigational links -->
<header>
    <div id="logo">
        <img src="images/theme_park_logo.png" alt="Theme Park Logo">
    </div>

    <!--Navigation Menu-->
    <nav>
        <a href='index.html'>Home</a>
        <a href="booking.html">Booking</a>
        <a href="information.html">Information</a>
    </nav>
</header>

<!-- Main webpage content -->
<main>
    <!-- Tickets section -->
    <section id="tickets">
        <h2>Get Your Tickets Now!</h2>
        <p>We offer a variety of ticket options to suit all guests and all types of visits. From single-day tickets to
            an annual pass, we have something to suit everyone. Start your adventure today and get your tickets now!</p>
        <img src="images/calendar.png" alt="Calendar Image">
    </section>

    <!-- Hotel section -->
    <section id="hotel">
        <h2>Accommodations</h2>
        <p>We offer a variety of accommodations in our theme park. You can choose among these three great options:</p>
        <div id="hotel-options">
            <img src="images/room1.png" alt="Hotel Option 1">
            <img src="images/room2.png" alt="Hotel Option 2">
            <img src="images/room3.png" alt="Hotel Option 3">
        </div>
    </section>

</main>

<!-- Footer section -->
<footer>
    <!--Contacts section-->
    <section id="contacts">
        <h3>Contact Us</h3>
        <address>
            <p>Email: <a href="mailto:info@themepark.com">info@themepark.com</a></p>
            <p>Phone: <a href="tel:111-222-333">111-222-3333</a></p>
            <p>Address: <a href="">Theme Park street, Wonderland</a></p>
        </address>
    </section>

    <!-- Social media links section -->
    <section id="social-media">
        <h2>Social Media</h2>
        <div>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </div>
    </section>

    <!-- Copyright notice -->
    <p>&copy; Theme Park 2023</p>
</footer>

</body>

</html>